<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/card.css">
</head>

<body>
    <div class="container">

        <!-- Card 1 -->
        <div class="cards">
            <div class="cards-image">
                <img src="https://s-media-cache-ak0.pinimg.com/originals/b6/5b/09/b65b09e6a76563c5f4eb0dbb55a512ae.jpg">
            </div>

            <div class="cards-box">
                <h1 class="cards-title">Kangaroo Valley Safari</h1>

                <div class="cards-content">
                    <p>
                        Located two hours south of Sydney in the Sourthen Highlands of New South Wales, ...
                    </p>
                </div>
            </div>

            <div class="cards-footer">
                <a href="#">SHARE</a>
                <a href="#">EXPLORE</a>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="cards">
            <div class="cards-image">
                <img src="https://s-media-cache-ak0.pinimg.com/originals/b6/5b/09/b65b09e6a76563c5f4eb0dbb55a512ae.jpg">
            </div>

            <div class="cards-box">
                <h1 class="cards-title">Kangaroo Valley Safari</h1>

                <div class="cards-content">
                    <p>
                        Located two hours south of Sydney in the Sourthen Highlands of New South Wales, ...
                    </p>
                </div>
            </div>

            <div class="cards-footer">
                <a href="#">SHARE</a>
                <a href="#">EXPLORE</a>
            </div>
        </div>

        <!-- card 3 -->
        <div class="cards">
            <div class="cards-image">
                <img src="https://s-media-cache-ak0.pinimg.com/originals/b6/5b/09/b65b09e6a76563c5f4eb0dbb55a512ae.jpg">
            </div>

            <div class="cards-box">
                <h1 class="cards-title">Kangaroo Valley Safari</h1>

                <div class="cards-content">
                    <p>
                        Located two hours south of Sydney in the Sourthen Highlands of New South Wales, ...
                    </p>
                </div>
            </div>

            <div class="cards-footer">
                <a href="#">SHARE</a>
                <a href="#">EXPLORE</a>
            </div>
        </div>

        <!-- card 4 -->
        <div class="cards">
            <div class="cards-image">
                <img src="https://s-media-cache-ak0.pinimg.com/originals/b6/5b/09/b65b09e6a76563c5f4eb0dbb55a512ae.jpg">
            </div>

            <div class="cards-box">
                <h1 class="cards-title">Kangaroo Valley Safari</h1>

                <div class="cards-content">
                    <p>
                        Located two hours south of Sydney in the Sourthen Highlands of New South Wales, ...
                    </p>
                </div>
            </div>

            <div class="cards-footer">
                <a href="#">SHARE</a>
                <a href="#">EXPLORE</a>
            </div>
        </div>
    </div>


    </div>
</body>

</html>